.slides {
    width: 100%;
    height: 500px;
    .carousel-slider {
        width: 100%;
        height: 100%;

        .slider-wrapper {
            width: 100%;
            height: 100%;

            .slider {
                width: 100%;
                height: 100%;

                .slide {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }

                    .info {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;

                        .title {
                            color: white;
                            font-size: 80px;
                            font-weight: 800;
                            text-transform: uppercase;
                            border-bottom: 5px solid #fff;
                        }

                        .title-two {
                            color: #fff;
                            padding-top: 15px;
                            font-size: 20px;
                        }

                        .link-shop {
                            margin-top: 20px;
                            background-color: #fff;
                            color: black;
                            padding: 15px 30px;
                            border-radius: 50px;
                            font-weight: 200;
                        }
                    }
                }
            }
        }
    }
}
.thumbs-wrapper {
    display: none;
}

.coming-soon{
    margin-top: 40px;
    margin-bottom: 40px;

    width: 100%;
    height: 100%;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card{
            position: relative;
            width: 300px;
            height: 320px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            span{
                position: absolute;
                display: flex;
        justify-content: center;
        align-items: center;
                text-align: center;
                background-color: #fff;
                color: black;
                width: 70%;
                height: 40px;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 200;
            }
        }
    }
}
.heading{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .slides {
        width: 100%;
        height: 500px;
        .carousel-slider {
            width: 100%;
            height: 100%;
    
            .slider-wrapper {
                width: 100%;
                height: 100%;
    
                .slider {
                    width: 100%;
                    height: 100%;
    
                    .slide {
                        width: 100%;
                        height: 100%;
                        position: relative;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
    
                        .info {
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            width: 100%;
                            height: 100%;
    
                            .title {
                                color: white;
                                font-size:40px;
                                font-weight: 800;
                                text-transform: uppercase;
                                border-bottom: 5px solid #fff;
                            }
    
                            .title-two {
                                color: #fff;
                                padding-top: 15px;
                                font-size: 20px;
                            }
    
                            .link-shop {
                                margin-top: 20px;
                                background-color: #fff;
                                color: black;
                                padding: 15px 30px;
                                border-radius: 50px;
                                font-weight: 200;
                            }
                        }
                    }
                }
            }
        }
    }
    .coming-soon{
        margin-top: 40px;
        margin-bottom: 40px;
    
        width: 100%;
        height: 100%;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            .card{
                position: relative;
                width: 300px;
                height: 320px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                span{
                    position: absolute;
                    display: flex;
            justify-content: center;
            align-items: center;
                    text-align: center;
                    background-color: #fff;
                    color: black;
                    width: 70%;
                    height: 40px;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: 200;
                }
            }
        }
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991px) {
    .coming-soon{
        margin-top: 40px;
        margin-bottom: 40px;
    
        width: 100%;
        height: 100%;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            .card{
                position: relative;
                width: 300px;
                height: 320px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                span{
                    position: absolute;
                    display: flex;
            justify-content: center;
            align-items: center;
                    text-align: center;
                    background-color: #fff;
                    color: black;
                    width: 70%;
                    height: 40px;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: 200;
                }
            }
        }
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199px) {
    .slides {
        width: 100%;
        height: 500px;
        .carousel-slider {
            width: 100%;
            height: 100%;
    
            .slider-wrapper {
                width: 100%;
                height: 100%;
    
                .slider {
                    width: 100%;
                    height: 100%;
    
                    .slide {
                        width: 100%;
                        height: 100%;
                        position: relative;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
    
                        .info {
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            width: 100%;
                            height: 100%;
    
                            .title {
                                color: white;
                                font-size: 80px;
                                font-weight: 800;
                                text-transform: uppercase;
                                border-bottom: 5px solid #fff;
                            }
    
                            .title-two {
                                color: #fff;
                                padding-top: 15px;
                                font-size: 20px;
                            }
    
                            .link-shop {
                                margin-top: 20px;
                                background-color: #fff;
                                color: black;
                                padding: 15px 30px;
                                border-radius: 50px;
                                font-weight: 200;
                            }
                        }
                    }
                }
            }
        }
    }
    .thumbs-wrapper {
        display: none;
    }
    
    .coming-soon{
        margin-top: 40px;
        margin-bottom: 40px;
    
        width: 100%;
        height: 100%;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .card{
                position: relative;
                width: 300px;
                height: 320px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                span{
                    position: absolute;
                    display: flex;
            justify-content: center;
            align-items: center;
                    text-align: center;
                    background-color: #fff;
                    color: black;
                    width: 70%;
                    height: 40px;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: 200;
                }
            }
        }
    }
    
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .slides {
        width: 100%;
        height: 500px;
        .carousel-slider {
            width: 100%;
            height: 100%;
    
            .slider-wrapper {
                width: 100%;
                height: 100%;
    
                .slider {
                    width: 100%;
                    height: 100%;
    
                    .slide {
                        width: 100%;
                        height: 100%;
                        position: relative;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
    
                        .info {
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            width: 100%;
                            height: 100%;
    
                            .title {
                                color: white;
                                font-size: 80px;
                                font-weight: 800;
                                text-transform: uppercase;
                                border-bottom: 5px solid #fff;
                            }
    
                            .title-two {
                                color: #fff;
                                padding-top: 15px;
                                font-size: 20px;
                            }
    
                            .link-shop {
                                margin-top: 20px;
                                background-color: #fff;
                                color: black;
                                padding: 15px 30px;
                                border-radius: 50px;
                                font-weight: 200;
                            }
                        }
                    }
                }
            }
        }
    }
    .thumbs-wrapper {
        display: none;
    }
    
    .coming-soon{
        margin-top: 40px;
        margin-bottom: 40px;
    
        width: 100%;
        height: 100%;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .card{
                position: relative;
                width: 300px;
                height: 320px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
                span{
                    position: absolute;
                    display: flex;
            justify-content: center;
            align-items: center;
                    text-align: center;
                    background-color: #fff;
                    color: black;
                    width: 70%;
                    height: 40px;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: 200;
                }
            }
        }
    }
    
  }