.tabs {
  margin-top: 40px;
  .react-tabs__tab-list {
    text-align: center;
  }
  .content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .prj {
      margin-top: 20px;
      margin-bottom: 20px;
      position: relative;
      width: 300px;
      height: auto;
      transition: all 0.4 ease-in;
      .image-prj {
        width: 100%;
        height: 350px;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .add {
          font-size: 30px;
          position: absolute;
          bottom: -40px;
          left: 50%;
          transform: translateX(-50%);
          width: 70%;
          height: 40px;
          color: rgb(255, 255, 255);
          cursor: pointer;
          background-color: #000;
          text-align: center;
          padding: 5px;
          cursor: pointer;
          transition: all 0.5s;   
          user-select: none;  
          border-radius: 30px;
          p {
            font-size: 17px;
            font-weight: 200;
          }
        }
      }

      .info-prj {
        h1 {
          font-size: 20px;
          font-weight: 200;
        }
      }

      span {
        font-size: 12px;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #f40f0f;
        color: white;
        padding: 1px 8px;
        border-radius: 10px;
      }
      .fav {
        font-size: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
        color: rgb(29, 18, 0);
        cursor: pointer;
      }
    }
    .image-prj:hover .add {
      bottom:10px ;
    }
  }
}

@media (max-width: 767px) {
  .tabs {
    .react-tabs__tab-list {
      text-align: center;
    }
    .content {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .prj {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        width: 100%;
        height: auto;

        .image-prj {
          width: 100%;
          height: 350px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .info-prj {
          h1 {
            font-size: 20px;
            font-weight: 200;
          }
        }

        span {
          font-size: 12px;
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: #f40f0f;
          color: white;
          padding: 1px 8px;
          border-radius: 10px;
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  .tabs {
    margin-top: 40px;
    .react-tabs__tab-list {
      text-align: center;
    }
    .content {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .prj {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        width: 300px;
        height: auto;

        .image-prj {
          width: 100%;
          height: 350px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .info-prj {
          h1 {
            font-size: 20px;
            font-weight: 200;
          }
        }

        span {
          font-size: 12px;
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: #f40f0f;
          color: white;
          padding: 1px 8px;
          border-radius: 10px;
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
  .tabs {
    margin-top: 40px;
    .react-tabs__tab-list {
      text-align: center;
    }
    .content {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .prj {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        width: 300px;
        height: auto;

        .image-prj {
          width: 100%;
          height: 350px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .info-prj {
          h1 {
            font-size: 20px;
            font-weight: 200;
          }
        }

        span {
          font-size: 12px;
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: #f40f0f;
          color: white;
          padding: 1px 8px;
          border-radius: 10px;
        }
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .tabs {
    margin-top: 40px;
    .react-tabs__tab-list {
      text-align: center;
    }
    .content {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .prj {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        width: 300px;
        height: auto;

        .image-prj {
          width: 100%;
          height: 350px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .info-prj {
          h1 {
            font-size: 20px;
            font-weight: 200;
          }
        }

        span {
          font-size: 12px;
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: #f40f0f;
          color: white;
          padding: 1px 8px;
          border-radius: 10px;
        }
      }
    }
  }
}
